# Default values for lists-backend.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: ""
  tag: ""
  
env:
  db:
    url: "jdbc:postgresql://example.com:5432/example_db"
    username: "example_username"
    password: "example_password"
  jwt_secret: "CharacterLongStringOfRandomCharactersWhichContainsLetterInUpperAndLowerRegistersAndDigits0"
